# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
= SearchServlet 3
search = SearchServlet 3
searchPage = search.jsp 3
addBookPage = addBook.jsp 1
addBook = AddBookServlet 1
updateBook = UpdateBookServlet 1
updateBookPage = updateBook.jsp 1
deleteBook = DeleteBookServlet 1
login = LoginServlet 3
loginPageHtml = login.html 3
loginPage = login.jsp 3
logout = LogoutServlet 3
addCart = AddCartServlet 2
cartPage = cart.jsp 2
cart = CartServlet 2
applyPromotion = ApplyPromotionServlet 2
modifyQuantityBook = ModifyQuantityBookServlet 2
removeBookInCart = RemoveBookInCartServlet 1
checkOut = CheckOutServlet 2
shoppingHistory = ShoppingHistoryServlet 2
shoppingHistoryPage = shopppingHistory.jsp 2
manageDiscount = ManageDiscountServlet 1
manageDiscountPage = manageDiscount.jsp 1
addDiscountInAccount = AddDiscountInAccountServlet 1
addNewDiscount = AddNewDiscountServlet 1
reviewPaypalPage = reviewPaypal.jsp 2
reviewPaymentPayPal = ReviewPaymentPayPalServlet 2
executePaymentPayPal = ExecutePaymentPayPalServlet 2
errorPage = error.html 3